<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Game3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reset" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textImageNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="30dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/dog"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="강아지"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L2"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/apfhs"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="메론"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L3"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/cjdvheh"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="청포도"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L4"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image4"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/clzls"/>
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="치킨"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L5"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image5"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/cnrrnrhd"/>
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="축구공"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L6"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image6"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/dpdjzjs"/>
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="에어컨"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L7"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image7"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/ejrqhrdl"/>
            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="떡볶이"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L8"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image8"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/ekfkawnl"/>
            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="다람쥐"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L9"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image9"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/ekflal"/>
            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="다리미"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L10"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image10"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/goaqjrj"/>
            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="햄버거"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L11"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image11"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/goatmxj"/>
            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="햄스터"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L12"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image12"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/qhrtnddk"/>
            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="복숭아"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L13"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image13"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/qnrrmrrha"/>
            <TextView
                android:id="@+id/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="북극곰"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L14"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image14"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/shdrnrhd"/>
            <TextView
                android:id="@+id/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="농구공"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L15"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image15"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/sjrnfl"/>
            <TextView
                android:id="@+id/text15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="너구리"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L16"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image16"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/tjsvndrl"/>
            <TextView
                android:id="@+id/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="선풍기"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L17"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image17"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/tnqkr"/>
            <TextView
                android:id="@+id/text17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="수박"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L18"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image18"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/tpxkrrl"/>
            <TextView
                android:id="@+id/text18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="세탁기"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L19"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image19"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/tuxmfzhr"/>
            <TextView
                android:id="@+id/text19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="셔틀콕"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L20"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image20"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/vlwk"/>
            <TextView
                android:id="@+id/text20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="피자"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L21"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image21"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/vpdrnls"/>
            <TextView
                android:id="@+id/text21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="펭귄"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L22"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image22"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/xhakxh"/>
            <TextView
                android:id="@+id/text22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="토마토"
                android:visibility="invisible"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textEqual"
                android:layout_width="260dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:hint="입력하세요"
                android:textSize="40dp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btnGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:src="@drawable/done" />
        </LinearLayout>
            <ImageButton
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/forward" />
            <Button
                android:id="@+id/btnResult3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="결과"
                android:backgroundTint="#555273"/>
    </LinearLayout>

</LinearLayout>