<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/start" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnGo"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20sp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="시작하기"
            android:backgroundTint="#7aa5d2"
            />
        <ImageButton
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/logout"
            />
    </LinearLayout>

</LinearLayout>